app.name='@project.name@'
app.desc='@project.description@'
app.version='@project.version@'
app.url='http://localhost:8080
app.dev-name= matias406042
app.dev.email=matybon2010@hotmail.com
spring.application.name=scaffolding
