
##### Datos App #####
app.name=name
app.desc=description
app.version=0.001
app.url=http://localhost:8081
app.dev-name=Desarrollador
app.dev.email=desarrollador@miapi.com
##### SPRING DOC #####
springdoc.show-actuator=true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/swagger-ui.html

##### Puerto #####
server.port=8081

##### H2 #####
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

##### JPA #####
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
##### Seguridad #####
jwt.secret=${JWT_SECRET_KEY}


# Configuracion SMTP para Gmail
mail.host=${MAIL_HOST}
mail.port=587
mail.username=${MAIL_USERNAME}
mail.password=${MAIL_PASSWORD}
mail.auth=true
mail.starttls.enable=true
mail.starttls.required=true

# Configuracion de logs
logging.file.name=logs/application.log
logging.level.root=INFO
logging.level.group.miapp=DEBUG





