##### Datos App #####
app.name=name
app.desc=description
app.version=0.001
app.url=http://localhost:8081
##### SPRING DOC #####
springdoc.packages-to-scan=ar.edu.utn.frc.tup.lc.iv.controllers
springdoc.show-actuator=true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/swagger-ui.html
##### Puerto #####
server.port=8081
##### MySQL #####
spring.datasource.url=jdbc:mysql://db:3306/tpi_scaffolding?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##### JPA #####
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
jwt.secret=${JWT_SECRET_KEY}
# Configuracion SMTP
mail.host=${MAIL_HOST}
mail.username=${MAIL_USERNAME}
mail.password=${MAIL_PASSWORD}
mail.port=587
mail.auth=true
mail.starttls.enable=true

# Configuracion de mercado pago#####
app:
external-services:
payment-gateway:
base-url: "https://api.mercadopago.com"
timeout-ms: 5000